<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_interpretation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="ifContentScrolls"
    android:fadeScrollbars="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_medium"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/text_interpretation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/lora"
            android:lineSpacingMultiplier="1.6"
            android:hyphenationFrequency="none"
            android:textIsSelectable="true"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            android:importantForAccessibility="yes"
            tools:text="The cards suggest that this is a time of transformation and growth. The appearance of [Card 1] indicates..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>