<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/layout"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintDimensionRatio="1:1.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Left side cards -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layer1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.27"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Card 2 -->
            <ImageView
                android:id="@+id/cardbackground2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.38"
                app:layout_constraintDimensionRatio="1:1.5"
                android:background="@drawable/card_border"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.38"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintTop_toTopOf="@id/cardbackground2"
                app:layout_constraintStart_toStartOf="@id/cardbackground2"
                app:layout_constraintEnd_toEndOf="@id/cardbackground2" />

            <!-- Card 6 -->
            <ImageView
                android:id="@+id/cardbackground6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.38"
                app:layout_constraintDimensionRatio="1:1.5"
                android:background="@drawable/card_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/card6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.38"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintTop_toTopOf="@id/cardbackground6"
                app:layout_constraintBottom_toBottomOf="@id/cardbackground6"
                app:layout_constraintStart_toStartOf="@id/cardbackground6"
                app:layout_constraintEnd_toEndOf="@id/cardbackground6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Middle section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layer2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.27"
            app:layout_constraintHeight_percent="1.0"
            app:layout_constraintStart_toEndOf="@id/layer1"
            app:layout_constraintEnd_toStartOf="@+id/layer3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Card 4 -->
            <ImageView
                android:id="@+id/cardbackground4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintDimensionRatio="1:1.5"
                android:background="@drawable/card_border"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintTop_toTopOf="@id/cardbackground4"
                app:layout_constraintBottom_toBottomOf="@id/cardbackground4"
                app:layout_constraintStart_toStartOf="@id/cardbackground4"
                app:layout_constraintEnd_toEndOf="@id/cardbackground4" />

            <!-- Cut Card -->
            <ImageView
                android:id="@+id/cardbackground7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintDimensionRatio="1:1.5"
                android:background="@drawable/card_border"
                app:layout_constraintTop_toBottomOf="@id/card4"
                app:layout_constraintBottom_toTopOf="@+id/card1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/card7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintTop_toTopOf="@id/cardbackground7"
                app:layout_constraintBottom_toBottomOf="@id/cardbackground7"
                app:layout_constraintStart_toStartOf="@id/cardbackground7"
                app:layout_constraintEnd_toEndOf="@id/cardbackground7" />

            <!-- Card 1 -->
            <ImageView
                android:id="@+id/cardbackground1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintDimensionRatio="1:1.5"
                android:background="@drawable/card_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintTop_toTopOf="@id/cardbackground1"
                app:layout_constraintBottom_toBottomOf="@id/cardbackground1"
                app:layout_constraintStart_toStartOf="@id/cardbackground1"
                app:layout_constraintEnd_toEndOf="@id/cardbackground1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Right side cards -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layer3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.27">

            <!-- Card 3 -->
            <ImageView
                android:id="@+id/cardbackground3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/card_border"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cardbackground3"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintEnd_toEndOf="@id/cardbackground3"
                app:layout_constraintHeight_percent="0.38"
                app:layout_constraintStart_toStartOf="@id/cardbackground3"
                app:layout_constraintTop_toTopOf="@id/cardbackground3" />

            <!-- Card 5 -->
            <ImageView
                android:id="@+id/cardbackground5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/card_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.38"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/card5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cardbackground5"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintEnd_toEndOf="@id/cardbackground5"
                app:layout_constraintHeight_percent="0.38"
                app:layout_constraintStart_toStartOf="@id/cardbackground5"
                app:layout_constraintTop_toTopOf="@id/cardbackground5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:backgroundTint="@null"
        android:id="@+id/myButton"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:text="Analyze"
        android:fontFamily="@font/arizonia"
        android:textSize="30sp"
        android:textColor="@color/tarot_button_text"
        android:padding="16dp"
        android:visibility="gone"
        app:backgroundTint="@color/text_secondary"
        android:background="@drawable/button_read"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <com.yunxin.midnighttarotai.cardpicking.CardPickView
        android:id="@+id/cardPickView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>